<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BzG-qL-YwE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2Rq-U8-Buw">
            <objects>
                <tabBarController id="BzG-qL-YwE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ynU-2m-tTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nke-zn-AER" kind="relationship" relationship="viewControllers" id="3iE-ia-3kV"/>
                        <segue destination="8Y2-aN-MJ5" kind="relationship" relationship="viewControllers" id="iGD-2O-ydU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF1-re-Id0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3257" y="458"/>
        </scene>
        <!--Table-->
        <scene sceneID="55g-oD-UWg">
            <objects>
                <navigationController id="nke-zn-AER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="kqs-QL-vef"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pS1-fn-VQd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9lO-cu-dhe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="goE-0D-uaP" kind="relationship" relationship="rootViewController" id="mdu-3y-CAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQg-FB-5xJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2213" y="818"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="I1Z-FA-OKW">
            <objects>
                <tableViewController id="goE-0D-uaP" customClass="ViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TxI-gM-vuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="18" reuseIdentifier="MemeCell" rowHeight="159" id="Rvm-em-f18">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvm-em-f18" id="aDk-gy-e2R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-Ls-XYq">
                                            <rect key="frame" x="3" y="3" width="211" height="153"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="211" id="TcH-kX-mB3"/>
                                                <constraint firstAttribute="height" constant="153" id="eyi-6y-mHB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Nt-Ls-XYq" secondAttribute="trailing" constant="200" id="War-oC-Q9f"/>
                                        <constraint firstItem="5Nt-Ls-XYq" firstAttribute="top" secondItem="aDk-gy-e2R" secondAttribute="top" constant="3" id="eTI-FB-6kJ"/>
                                        <constraint firstAttribute="bottom" secondItem="5Nt-Ls-XYq" secondAttribute="bottom" constant="3" id="nAH-cz-vOv"/>
                                        <constraint firstItem="5Nt-Ls-XYq" firstAttribute="leading" secondItem="aDk-gy-e2R" secondAttribute="leading" constant="3" id="oMf-Zr-EKK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="goE-0D-uaP" id="7kk-b2-B63"/>
                            <outlet property="delegate" destination="goE-0D-uaP" id="Cbq-PI-gsT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="Ey7-Qb-eZ3"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="1dY-Jw-h6Z">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="i82-m3-E9p">
                            <connections>
                                <action selector="shareMemedImage" destination="BYZ-38-t0r" id="CI9-ax-qmF"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="EzH-jv-yeS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memesTableView" destination="TxI-gM-vuF" id="I1b-Mc-Msr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9b-AU-IGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="818"/>
        </scene>
        <!--Meme Details-->
        <scene sceneID="H9D-EO-2pS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhL-vA-aej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Details" id="5FR-Jx-rbT" customClass="MemeDetailViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QJ-e7-ebH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mycar" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-8S-OpH" userLabel="imageView">
                                <rect key="frame" x="0.0" y="89" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxB-Wa-Rby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UGh-8S-OpH" firstAttribute="centerY" secondItem="4QJ-e7-ebH" secondAttribute="centerY" id="8XA-XG-8TU"/>
                            <constraint firstItem="UGh-8S-OpH" firstAttribute="trailing" secondItem="XxB-Wa-Rby" secondAttribute="trailing" id="Dew-HI-Guq"/>
                            <constraint firstItem="UGh-8S-OpH" firstAttribute="top" secondItem="XxB-Wa-Rby" secondAttribute="top" constant="45" id="Mwc-rl-WK3"/>
                            <constraint firstItem="UGh-8S-OpH" firstAttribute="leading" secondItem="XxB-Wa-Rby" secondAttribute="leading" id="VNY-i2-oUl"/>
                            <constraint firstItem="UGh-8S-OpH" firstAttribute="centerX" secondItem="4QJ-e7-ebH" secondAttribute="centerX" id="bZg-cI-lWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDl-GN-yVv"/>
                    <connections>
                        <outlet property="imageView" destination="UGh-8S-OpH" id="Yz6-E8-SYX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-336" y="818"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Xae-mq-YpQ">
            <objects>
                <collectionViewController id="oaq-NN-STy" customClass="SentMemesCollectionViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S6T-6Q-IAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x05-OQ-N1E">
                            <size key="itemSize" width="191" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="dbN-aF-hvK" customClass="MemeCollectionViewCell" customModule="MemeMeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-b4-DUK">
                                            <rect key="frame" x="10" y="10" width="180" height="133"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xhZ-b4-DUK" firstAttribute="top" secondItem="dbN-aF-hvK" secondAttribute="topMargin" constant="2" id="3b5-lT-660"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xhZ-b4-DUK" secondAttribute="trailing" constant="2" id="aFK-5T-doP"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xhZ-b4-DUK" secondAttribute="bottom" constant="2" id="bYa-NU-SWv"/>
                                    <constraint firstItem="xhZ-b4-DUK" firstAttribute="leading" secondItem="dbN-aF-hvK" secondAttribute="leadingMargin" constant="2" id="u8T-q4-aEY"/>
                                </constraints>
                                <size key="customSize" width="200" height="153"/>
                                <connections>
                                    <outlet property="memeImageView" destination="xhZ-b4-DUK" id="eEi-Jl-xe5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oaq-NN-STy" id="g6Y-Mt-VQp"/>
                            <outlet property="delegate" destination="oaq-NN-STy" id="utv-py-VKl"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" id="SLy-dn-dBe"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Wiy-3C-bpM">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="hw2-Fh-NJE">
                            <connections>
                                <action selector="shareMemedImage" destination="BYZ-38-t0r" id="ed2-YK-KzE"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="xea-I6-qxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="x05-OQ-N1E" id="oaY-BR-LGu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIb-H0-GsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297.1014492753625" y="154.6875"/>
        </scene>
        <!--Meme Creator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeCreatorViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-xb-DGI">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="xe1-GU-12E">
                                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="M67-G0-X0q">
                                            <connections>
                                                <action selector="shareMemedImage" destination="BYZ-38-t0r" id="mQU-Uz-5cc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="d6T-Eu-nvx">
                                            <connections>
                                                <action selector="cancelOperation" destination="BYZ-38-t0r" id="3k3-tM-OIp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="JZI-qC-PYZ" userLabel="imagePickerView">
                                <rect key="frame" x="0.0" y="133" width="414" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYl-LC-8Nf">
                                <rect key="frame" x="0.0" y="720" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NZ9-8o-wkf"/>
                                    <barButtonItem title="Take a picture" image="camera.fill" catalog="system" id="DgB-oe-0Nv">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Yyq-K9-sfa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="257" style="plain" systemItem="fixedSpace" id="vbo-0i-Fyg"/>
                                    <barButtonItem title="Album" id="tC4-am-BvO">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="7N9-u8-eBJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lak-La-23K"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-xm-n8k" userLabel="textFieldTop">
                                <rect key="frame" x="0.0" y="147" width="414" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-vz-tT3" userLabel="textFieldBottom">
                                <rect key="frame" x="0.0" y="649.5" width="414" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAg-xb-DGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ti-0b-hn2"/>
                            <constraint firstItem="JZI-qC-PYZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3S8-lE-4jx"/>
                            <constraint firstItem="0dR-vz-tT3" firstAttribute="leading" secondItem="JZI-qC-PYZ" secondAttribute="leading" id="6gL-pU-cVB"/>
                            <constraint firstItem="9sZ-xm-n8k" firstAttribute="top" secondItem="gAg-xb-DGI" secondAttribute="bottom" constant="15" id="Cog-Ww-cAw"/>
                            <constraint firstItem="gAg-xb-DGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LF4-Dx-nAE"/>
                            <constraint firstItem="9sZ-xm-n8k" firstAttribute="trailing" secondItem="JZI-qC-PYZ" secondAttribute="trailing" id="OmE-eR-TE5"/>
                            <constraint firstItem="JZI-qC-PYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sh9-a9-Obz"/>
                            <constraint firstItem="gAg-xb-DGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T96-Vk-uGe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sYl-LC-8Nf" secondAttribute="bottom" id="Vq2-N2-7O6"/>
                            <constraint firstItem="9sZ-xm-n8k" firstAttribute="leading" secondItem="JZI-qC-PYZ" secondAttribute="leading" id="Z0h-JC-jBM"/>
                            <constraint firstItem="sYl-LC-8Nf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhj-Lp-IVP"/>
                            <constraint firstAttribute="trailing" secondItem="gAg-xb-DGI" secondAttribute="trailing" id="i0H-Q1-Yyi"/>
                            <constraint firstAttribute="trailing" secondItem="sYl-LC-8Nf" secondAttribute="trailing" id="ibV-ha-727"/>
                            <constraint firstItem="0dR-vz-tT3" firstAttribute="bottom" secondItem="JZI-qC-PYZ" secondAttribute="bottom" constant="-15" id="lIh-m8-tIb"/>
                            <constraint firstItem="JZI-qC-PYZ" firstAttribute="bottom" secondItem="sYl-LC-8Nf" secondAttribute="bottom" constant="-50" id="tlT-XP-2Ad"/>
                            <constraint firstItem="sYl-LC-8Nf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vKh-Z1-sbF"/>
                            <constraint firstItem="JZI-qC-PYZ" firstAttribute="top" secondItem="gAg-xb-DGI" secondAttribute="top" constant="45" id="yld-ae-VF8"/>
                            <constraint firstItem="0dR-vz-tT3" firstAttribute="trailing" secondItem="JZI-qC-PYZ" secondAttribute="trailing" id="zc7-dg-27b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="DgB-oe-0Nv" id="G92-kh-VDX"/>
                        <outlet property="cancelButton" destination="d6T-Eu-nvx" id="cjZ-xj-anY"/>
                        <outlet property="imagePickerView" destination="JZI-qC-PYZ" id="p5M-Ge-SsY"/>
                        <outlet property="navigationBar" destination="gAg-xb-DGI" id="MzS-LN-HEi"/>
                        <outlet property="shareButton" destination="M67-G0-X0q" id="2MF-Cs-1AJ"/>
                        <outlet property="textFieldBottom" destination="0dR-vz-tT3" id="H9s-fc-vR7"/>
                        <outlet property="textFieldTop" destination="9sZ-xm-n8k" id="ipA-FI-zaR"/>
                        <outlet property="toolbar" destination="sYl-LC-8Nf" id="N3A-gN-vUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="155"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Afm-9Q-ahQ">
            <objects>
                <navigationController id="8Y2-aN-MJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="zEA-40-nb3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fR2-s8-KmV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oaq-NN-STy" kind="relationship" relationship="rootViewController" id="zcY-ZW-ehI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-Fb-Po7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2213" y="155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xea-I6-qxa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="mycar" width="820" height="824"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
